/* 

 */

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 3rem;
}

.feature__img {
  width: 80%;
  justify-self: center;
}
.features__feature {
  justify-self: center;
}
.features__icon {
  fill: var(--color-primary);
  background-color: var(--color-primary-opacity);
  width: 5rem;
  height: 5rem;
  padding: 1.2rem;
  display: inline-block;
  border-radius: 100%;
}

.features__icon svg {
  width: 100%;
  height: 100%;
}

.features__header {
  font-size: 1.8rem;
  margin-block: 1.6rem;
  color: #555;
}
.features p {
  color: #555;
  font-size: 1.6rem;
  max-width: 35rem;
}
